<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Projects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <label><!-- Project Code --></label>
        <name>Project_Code__c</name>
    </fields>
    <fields>
        <label><!-- testing --></label>
        <name>testing__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
